# HololensAzure

./: README.md
HololensCV/: ImageCapture.cs  ResultsLabel.cs
HololensCV/HololensCV/: HololensCV.csproj  HololensCV.sln
HololensFace/HololensFace/: HololensFace.csproj  HololensFace.sln
HololensFace/HololensFace/Face2/: HololensFace.sln  UnityCommon.props  UnityOverwrite.txt
HololensFace/HololensFace/Face2/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
HololensFace/HololensFace/Face2/HololensFace/: HololensFace.csproj  WSATestCertificate.pfx  project.lock.json
HololensFace/HololensFace/Face2/HololensFace/Data/: globalgamemanagers
HololensNLU/HololensLUIS/: HololensLUIS.csproj  HololensLUIS.sln
HololensTranslator/: HololensTranslator.csproj  HololensTranslator.sln
HololensTranslator/ProjectSettings/: EditorBuildSettings.asset
HololensTranslator/Translaor4/: HololensTranslator.sln  UnityCommon.props  UnityOverwrite.txt
HololensTranslator/Translator/: HololensTranslator.sln  UnityCommon.props  UnityOverwrite.txt
HololensTranslator/Translator3/: HololensTranslator.sln  UnityCommon.props  UnityOverwrite.txt
HololensTranslator/Translator3/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
HololensTranslator/Translator3/HololensTranslator/: HololensTranslator.csproj  project.lock.json
HololensTranslator/Translator3/HololensTranslator/Data/: globalgamemanagers
HololensTranslator/Translator5/: HololensTranslator.sln  UnityCommon.props  UnityOverwrite.txt
(+99 files in other folders)
