<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>HololensFace</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\boellis\Desktop\TheFuture\HololensAzure\HololensFace\HololensFace\Face2\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\boellis\Desktop\TheFuture\HololensAzure\HololensFace\HololensFace\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
