# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HololensTranslator.sln: D9DCD1643D3A2383E4DAC8B6ADE24884
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
HololensTranslator\App.cs: CD7CACEEF0DBB9A617B49ADC2B2655F0
HololensTranslator\HololensTranslator.csproj: 704D7B0D1F0B268BAD643BCB81D29C31
HololensTranslator\HololensTranslator.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HololensTranslator\Package.appxmanifest: 52B792653EDF83C694A08B007801D155
HololensTranslator\project.json: 1D02BC64BAC0D041019673A1C4C51737
HololensTranslator\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HololensTranslator\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HololensTranslator\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HololensTranslator\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HololensTranslator\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HololensTranslator\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HololensTranslator\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
