# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HololensCV.sln: 5952000D4930C2E2B485041D849D23DA
HololensCV\App.cs: 66E436B596B5F35DBC1223F4020C3776
HololensCV\HololensCV.csproj: FCCF1D2AC5F1968197C08D263CA5A997
HololensCV\HololensCV.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HololensCV\Package.appxmanifest: 8E02D9650119609E6410354AB11B978A
HololensCV\project.json: 1D02BC64BAC0D041019673A1C4C51737
HololensCV\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HololensCV\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HololensCV\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HololensCV\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HololensCV\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HololensCV\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HololensCV\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
