# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HololensFace.sln: 0A7A8FB0E12286544F0082BA19C66B04
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
HololensFace\App.cs: 34DB9BC952A74817811A39975CD22865
HololensFace\HololensFace.csproj: 377FF383E35DB49EB79CA0C1C67AEF84
HololensFace\HololensFace.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HololensFace\Package.appxmanifest: 597A949D171B8DC2AB655FFB0DD82D3A
HololensFace\project.json: 1D02BC64BAC0D041019673A1C4C51737
HololensFace\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HololensFace\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HololensFace\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HololensFace\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HololensFace\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HololensFace\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HololensFace\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
